# Angular8-SpringBoot

./: README.md
Angular8WebFrontEnd/: package-lock.json  package.json
Angular8WebFrontEnd/Angular8WebFrontEnd/: angular.json  package-lock.json  package.json
Angular8WebFrontEnd/Angular8WebFrontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular8WebFrontEnd/Angular8WebFrontEnd/src/app/account-balance/: AccountbalanceService.ts  Transactions.ts  account-balance.component.html  account-balance.component.ts
Angular8WebFrontEnd/Angular8WebFrontEnd/src/app/customers/: Customers.ts  customerService.ts  customers.component.html  customers.component.ts
Angular8WebFrontEnd/Angular8WebFrontEnd/src/app/login/: Webuser.ts  login.component.html  login.component.ts  loginservice.ts
Angular8WebFrontEnd/Angular8WebFrontEnd/src/app/transactions/: TransactionService.ts  Transactions.ts  transactions.component.html  transactions.component.ts
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/: pom.xml
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/src/main/java/com/comulynx/wallet/rest/api/: Application.java
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/src/main/java/com/comulynx/wallet/rest/api/controller/: AccountController.java  CustomerController.java  TransactionController.java  WebuserController.java  webconfig.java
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/src/main/java/com/comulynx/wallet/rest/api/model/: Account.java  AccountCustomer.java  Customer.java  Transaction.java  Webuser.java
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/src/main/java/com/comulynx/wallet/rest/api/repository/: AccountRepository.java  CustomerAccountRepository.java  CustomerRepository.java  TransactionRepository.java  WebuserRepository.java
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/src/main/java/com/comulynx/wallet/rest/api/service/: Service.java
MobileWalletSpringBootAPI/MobileWalletSpringBootAPI/src/main/resources/: application.properties  data.sql
